# LangHuan

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
langhuan-server/: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  混合检索.md  系统环境评估.md
langhuan-server/.clinerules/: index.md
langhuan-server/gradle/: libs.versions.toml
langhuan-server/src/main/kotlin/com/langhuan/: LanghuanApplication.kt
langhuan-server/src/main/kotlin/com/langhuan/advisors/: MyQuestionAnswerAdvisor.kt  MySimpleLoggerAdvisor.kt  ReReadingAdvisor.kt.bak
langhuan-server/src/main/kotlin/com/langhuan/common/: ApiLog.kt  BaseException.kt  BusinessException.kt  Constant.kt  GlobalExceptionHandler.kt  ResponseCodeEnum.kt  Result.kt  TokenExpiredException.kt
langhuan-server/src/main/kotlin/com/langhuan/config/: AiConfig.kt  ApiLogAspect.kt  CustomToolNamePrefixGenerator.kt  JdbcPaginationConfig.kt  LuceneConfig.kt  MinioConfig.kt  MultipartConfig.kt  MybatisPlusConfig.kt  SecurityConfig.kt  TimeZoneConfig.kt  VectorStoreConfig.kt  WebConfig.kt  WebLogInterceptor.kt
langhuan-server/src/main/kotlin/com/langhuan/controller/: ApiLogController.kt  ChatController.kt  ChatFeedbackController.kt  DashboardController.kt  MockController.kt  NotificationsController.kt  PermissionController.kt  PromptsController.kt  RagController.kt  RagFileController.kt  RagFileGroupController.kt  RoleController.kt  UserController.kt
langhuan-server/src/main/kotlin/com/langhuan/dao/: NotificationsDao.kt  TApiLogDao.kt  TChatFeedbackDao.kt  TFileUrlDao.kt  TRagFileDao.kt  TRagFileGroupDao.kt  TRagFileGroupShareDao.kt  TRoleDao.kt  TUserDao.kt  VectorStoreRagDao.kt
langhuan-server/src/main/kotlin/com/langhuan/filter/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtLogoutSuccessHandler.kt  LoginFailureHandler.kt  LoginSuccessHandler.kt
langhuan-server/src/main/kotlin/com/langhuan/functionTools/: DateTimeToolsD.kt  FileReadTools.kt  RestRequestTools.kt
langhuan-server/src/main/kotlin/com/langhuan/service/: AccountUserDetailsService.kt  CacheService.kt  DashboardService.kt  LuceneIndexService.kt  MinioService.kt  NotificationsService.kt  TApiLogService.kt  TChatFeedbackService.kt  TFileUrlService.kt  TNotificationsService.kt  TPermissionService.kt  TPromptsService.kt  TRagFileGroupService.kt  TRagFileGroupShareService.kt  TRagFileService.kt  TRolePermissionService.kt  TRoleService.kt  TToolGroupService.kt  TToolService.kt  TUserChatWindowService.kt  TUserRoleService.kt  TUserService.kt  VectorStoreService.kt
langhuan-server/src/main/kotlin/com/langhuan/serviceai/: ChatGeneralAssistanceService.kt  ChatMemoryService.kt  ChatService.kt  ImgService.kt  RagCallBackService.kt  RagService.kt  StanfordChatService.kt
langhuan-server/src/main/kotlin/com/langhuan/task/: CleanTempImageTask.kt  LuceneIndexTask.kt  UploadDocumentsTask.kt
langhuan-server/src/main/resources/: application.yml
langhuan-server/src/main/resources/mapper/: TRagFileGroupMapper.xml  TToolGroupMapper.xml  TUserChatWindowMapper.xml  TUserMapper.xml
langhuan-server/src/main/resources/prompts/: demo.json  管理员权限.txt
langhuan-server/src/main/resources/sql/: api_log_ddl_3.sql  ddl_1.sql  prompt_dml_4.sql
langhuan-server/src/test/kotlin/com/langhuan/: LanghuanApplicationTests.kt
langhuan-service/: CLAUDE.md  Dockerfile  LangHuan-AI智能对话系统技术架构与实现.md  README.md  kimik2cc.md  pom.xml  代码目录说明.md  功能框架图.md  数据流程图.md  文件组权限改造.md
langhuan-service/.clinerules/: index.md  rule.md
langhuan-service/.cursor/rules/: rule.mdc
langhuan-service/.github/prompts/: rule.prompt.md
langhuan-service/.trae/rules/: project_rules.md
langhuan-service/src/main/java/com/langhuan/: Aiagent7Application.java
langhuan-service/src/main/java/com/langhuan/advisors/: MySimpleLoggerAdvisor.java  MySimplelogAdvisor.java  MySimplelogAdvisor.java.bak  ReReadingAdvisor.java.bak
langhuan-service/src/main/java/com/langhuan/common/: ApiLog.java  BaseException.java  Constant.java  GlobalExceptionHandler.java  ResponseCodeEnum.java  Result.java  TokenExpiredException.java
langhuan-service/src/main/java/com/langhuan/config/: AiConfig.java  ApiLogAspect.java  MinioConfig.java  MultipartConfig.java  MyJdbcChatMemoryRepository.java  MyMessageWindowChatMemory.java  MyPostgresChatMemoryRepositoryDialect.java  MybatisPlusConfig.java  SecurityConfig.java  TimeZoneConfig.java  VectorStoreConfig.java  WebConfig.java  WebLogInterceptor.java
langhuan-service/src/main/java/com/langhuan/controller/: ApiLogController.java  ChatController.java  ChatFeedbackController.java  DashboardController.java  MockController.java  NotificationsController.java  PermissionController.java  PromptsController.java  RagController.java  RagFileController.java  RagFileGroupController.java  RoleController.java  UserController.java
langhuan-service/src/main/java/com/langhuan/controllerai/: ChatController.java  RagController.java
langhuan-service/src/main/java/com/langhuan/dao/: TApiLogDao.java  TChatFeedbackDao.java  (+5 more)
langhuan-service/src/main/resources/: application.yml  logback-spring.xml
langhuan-service/src/main/resources/democodes/controller/: ChatClientControllerD.java  ChatMemoryControllerD.java  ChatRagControllerD.java  ChatToolControllerD.java
langhuan-service/src/main/resources/democodes/service/: ChatClientService.java  ChatMemoryService.java  ChatRagService.java  ChatToolService.java
langhuan-service/src/main/resources/mapper/: TApiLogMapper.xml  TChatFeedbackMapper.xml  TFileUrlMapper.xml  TNotificationsMapper.xml  TPermissionMapper.xml  TRagFileGroupMapper.xml  TRagFileGroupShareMapper.xml  TRagFileMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TToolMapper.xml  TUserChatWindowMapper.xml  VectorStoreMapper.xml  VectorStoreRagMapper.xml
langhuan-service/src/main/resources/sql/: admin_dml.sql  ddl.sql  dml.sql  index.sql  index_dlc.sql  prompt_dml.sql  从数据库备份文件.md
langhuan-service/src/main/resources/static/: index.html
langhuan-service/src/test/java/com/langhuan/: Aiagent7ApplicationTests.java
(+722 files in other folders)
