# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable configuration cache
org.gradle.configuration-cache=true

# Enable build cache
org.gradle.build-cache=true

# Spring Boot
spring.profiles.active=dev

# Application
version=0.0.1-SNAPSHOT
group=com

